spring.application.name=Spring-REST-task

spring.datasource.url=jdbc:postgresql://localhost:5432/landmark
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.drier-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#debug=true